1、当使用SOAP1.2时wsimport命令失效，需要使用cxf的wsdl2java
	 wsimport.exe位于JAVA_HOME\bin目录下.
		常用参数为:-d<目录>  - 将生成.class文件。默认参数。
		•	-s<目录>  - 将生成.java文件和class文件。
		•	-p<生成的新包名> -将生成的类，放于指定的包下。
		•	(wsdlurl) - http://server:port/service?wsdl，必须的参数。
	------------------------------------------------------------------------------------------------------------------------	
	wsdl2java
	在cxf中，也提供了一个用于生成客户端调用代码的工具。它的功能就如同wsimport一样。
		先让我们了解一下cxf的wsdl2java工具，可以生成一堆客户端调用的代码。既可以生成SOAP1.1也可以生成SOAP1.2
		此工具位于cxf_home/bin目录下。参数与wsimport有所不同。
		它包含以下参数：
			a)	－d参数，指定代码生成的目录。
			b)	－p参数，指定生成的新的包结构。
		需要说明的是，由于wsdl2java是根据jdk1.7生成的本地代码，所以，需要对生成的代码做一点点修改。
		在命令行执行：
			wsdl2java –d . http://127.0.0.1:8897/hello?wsdl