
—————————————————————————————————————————————————————————
1、什么是IOC？
		这是spring的核心，贯穿始终。所谓IoC，就是将创建对象的控制全权交由Spring管理控制，由spring来负责控制对象的生命周期和其他对象之间
	的关系。
—————————————————————————————————————————————————————————	
2、什么是DI?
		IoC的一个重点是在系统运行中，动态的向某个对象提供它所需要的其他对象。这一点是通过DI（Dependency Injection，依赖注入）来实现的。
	比如对象A需要操作数据库，以前我们总是要在A中自己编写代码来获得一个Connection对象，有了 spring我们就只需要告诉spring，A中需要一个
	Connection，至于这个Connection怎么构造，何时构造，A不需要知道。在系统运行时，spring会在适当的时候制造一个Connection，然后像打
	针一样，注射到A当中，这样就完成了对各个对象之间关系的控制。A需要依赖 Connection才能正常运行，而这个Connection是由spring注入到A
	中的，依赖注入的名字就这么来的
—————————————————————————————————————————————————————————
3、那么DI是如何实现的呢？
		Java 1.3之后一个重要特征是反射（reflection），它允许程序在运行的时候动态的生成对象、执行对象的方法、改变对象的属性，spring就是通过
	反射来实现注入的
—————————————————————————————————————————————————————————	
4、IOC和DI区别
	IOC：
			是将创建对象的控制全交由Spring管理控制
	DI：
			是Spring创建对象的工程中，把对象中的属性注入到类中.
—————————————————————————————————————————————————————————