1531063443266	Delete element
1531066282044	Rename resource 'struts2-day01.xmind'
1531066319464	Rename resource '课堂记录.txt'
1531066767340	Delete element
1531067052244	Delete element
1531067086043	Move file
1531067407779	Delete element
1531067596985	Delete element
1531067622977	Copy file
1531067627307	Move file
1531067880845	Rename resource 'wecome'
1531067940614	Rename resource 'index2.html'
1531068133627	Delete elements
1531068138192	Rename resource 'hello2.jsp'
1531068577301	Rename resource 'index.jsp.jsp'
1531070720569	Delete elements
1531070728217	Delete elements
1531070813896	Copy file
1531070816725	Move file
1531071099453	Rename resource 'index2.html'
1531071405715	Delete element
1531074302387	Delete element
1531074306696	Move file
1531074984070	Delete element
1531075672546	Copy elements
1531075721262	Copy file
1531105840079	Copy file
1531125705993	Rename resource 'struts2-base-01.xmind'
1531125745100	Move file
