
《============================================================================》
1、@RequestMapping

		1.1、设置方法对应的url（完成url映射）
		
		1.2、窄化请求映射
			在class上定义根路径
				好处：更新规范系统 的url，避免 url冲突。
				
《============================================================================》
			
2、@RequestParam当页面传递的简单类型至controller的Url
		2.1、形参方法上不一致时，采用 "@RequestParam(value="pId" , required=true)" 参数pId的值绑定至id上去。

《============================================================================》	
	
3、controller方法返回值

		2.1、redirect重定向
			如果方法重定向到另一个urk，方法返回值为“redirect:url路径”
			使用redirect进行重定向，request数据无法共享，url地址栏会发生变化的。
			
		2.2、forward转发
			使用forward进行请求转发，request数据可以共享，url地址栏不会。
			方法返回值为“forward:url路径”，转发是jsp页面
			
《============================================================================》			
	
4、自定义参数绑定使用转换器
		 自定义参数绑定使用的转换器含有两种方式：
		 	以下是第一种方式：
				若springmvc.xml中配置该标签那么【	“注解配置处理映射器” 】和 【“注解处理器适配器”	】 既可以不用配置 ， 
			conversionService 配置来自与 FormattingConversionServiceFactoryBean 中写自己的转换器
			<mvc:annotation-driven conversion-service="conversionService"></mvc:annotation-driven>
			
			<!-- conversionService -->
			<bean id="conversionService"
				class="org.springframework.format.support.FormattingConversionServiceFactoryBean">
				<!-- 转换器 -->
				<property name="converters">
					<list>
						<bean class="com.baihoo.ssm.controller.converter.CustomDateConverter"/>
					</list>
				</property>
			</bean>
		--------------------------------------------------------------------------------------------------------
		以下是第二种方式：
			参考在springmvc.xml中配置
			
《============================================================================》
5、数据回显
		5.1	需求
			表单提交出现错误，重新回到表单，用户重新填写数据，刚才提交的参数在页面上回显。

		--------------------------------------------------------------------------------------------------------