1531842519643	Delete element
1531842545225	Rename package 'com.haihoo.ws.cxf.web.client'
1531842586397	Rename package 'com.haihoo.ws.cxf.web.client2'
1531843703944	Copy compilation unit
1531845253106	Rename resource 'jquery-3.2.1.min.js'
1531845566330	Delete elements
1531848693273	Rename resource 'NewFile.xml'
1531848712702	Rename resource 'reqAndResp_Analy.xml'
1531849938541	Delete element
1531850335205	Delete element
1531850853148	Delete elements
1531850863585	Delete element
1531852181528	Delete element
1531852261989	Copy file
1531852467141	Move file
1531857407545	Delete elements
1531877464252	Copy package
1531877542814	Copy package
1531877741847	Copy compilation units
1531877769965	Copy compilation units
1531877952237	Copy files
1531878034619	Copy folder
