1532660102010	Delete elements
1532661430287	Rename resource 'application.properties'
1532663464898	Rename type 'BhBookDao'
1532674960438	Rename resource 'NewFile.html'
1532675121736	Move file
1532675133188	Rename resource 'bookList.html'
1532678308425	Rename resource 'include.jsp'
1532678615308	Move file
1532678626981	Rename resource 'addedBook.html'
1532678738588	Rename resource 'bookList.ftl'
1532678751198	Rename resource 'bookList.html'
1532678771453	Rename resource 'bookList.ftl'
1532678784674	Rename resource 'bookList.html'
1532678793470	Rename resource 'bookList.ftl'
1532678804953	Rename resource 'bookLis1t.ftl'
1532680958503	Copy file
1532681394929	Delete element
1532684504261	Delete element
1532684997612	Rename type 'WebMvcConfig'
1532685026238	Rename type 'SpringmvcConfiguration'
1532685684936	Copy file
1532687974997	Rename resource 'bookList.ftl'
1532687985037	Rename resource 'bookList.ftl3'
1532707793484	Rename resource 'bookList.ftl'
1532708997738	Rename resource 'springbootStudying.sql'
