1532745557565	Delete element
1532745605972	Rename package 'com.baihoo.estore.base'
1532745862021	Delete element
1532746921263	Rename local variable 'actionName'
1532747489667	Delete elements
1532747705763	Delete element
1532747716523	Delete element
1532747741190	Rename type 'DataUtils'
1532747788285	Rename type 'DownloadUtils'
1532748106036	Delete element
1532748402502	Delete element
1532748420140	Delete element
1532757491324	Delete element
1532757602249	Rename type 'UserAutoLogonFilter'
1532757990271	Delete element
1532760768828	Rename type 'BaseImpl'
1532761560264	Rename type 'BaseQueryModel'
1532761911861	Delete element
