<!-- ====================================================================== -->
1、spring-base3-01-Transaction
			com.baihoo.spring4.demo1 ------ 事务处在Service层，手动编码未注入事务管理模板与注入事务管理模板，测试事务碰到除零异常执行结果
			com.baihoo.spring4.demo2 ------ 事务处在Service层，xml配置通过事务代理工厂生成业务层类代理对象，注入事务管理器；事务的属性设置，测试事务碰到除零异常执行结果
			com.baihoo.spring4.demo3 ------ 事务处在Service层，xml配置声明式事务管理(自动代理.基于切面 ******)，定义一个增强通知；aop配置定义切面和切点的信息
			com.baihoo.spring4.demo4 ------ 事务处在Service层，基于注解事务管理器，开启注解的事务管理 
	    
<!-- ====================================================================== -->	    

<!-- ====================================================================== -->		
