1531824847290	Delete element
1531825273242	Delete element
1531825279649	Move compilation units
1531825723143	Delete elements
1531825758010	Move compilation units
1531826292414	Delete elements
1531827671123	Delete elements
1531828074782	Delete elements
1531828570873	Delete elements
1531829055766	Delete elements
1531829152772	Rename package 'com.haihoo.ws.cxf.client'
1531829236811	Rename package 'com.haihoo.ws.cxf.soap12Client'
1531831014749	Rename package 'com.haihoo.ws.cxf.soap1_2Client'
1531831290945	Move compilation units
1531831750387	Rename package 'com.haihoo.ws.cxf.helloWS.soap12'
1531831771944	Rename package 'com.haihoo.ws.cxf.helloWS.soap11'
1531831794756	Move compilation units
1531831990747	Rename package 'com.haihoo.ws.cxf.soap12Client'
1531832015008	Copy compilation unit
1531845068048	Delete element
