1529754139208	Move compilation unit
1529754218884	Rename type 'iln'
1529754254669	Rename type 'ilderPattern'
1529754349314	Rename type 'MyJvm2'
1529754399478	Rename type 'MyJvm3'
1529754939431	Rename method 'test2'
1529755063675	Rename method 'test4'
1529755655024	Rename type 'IdlerPattern'
1529755785036	Rename type 'Jvm'
1529755834945	Rename type 'JvmThread'
1529755925460	Delete element
1529756358248	Rename type 'SynDemo01'
1529756393531	Rename local variable 'g'
1529756406058	Rename local variable 'm'
1529756487097	Rename type 'Test'
1529756518395	Rename type 'busses'
1529756529092	Rename type 'business'
1529756609003	Rename type 'Test2'
1529756766500	Rename method 'test'
1529756903726	Rename method 'test'
1529757143993	Rename local variable 't1'
1529757153013	Rename local variable 't2'
1529757258601	Move compilation unit
1529757282069	Rename type 'SynDemo03'
1529757294181	Rename type 'SynchDeadlock'
1529757825082	Copy file
1529761025507	Copy file
