<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baihoo.webservice</groupId>
  <artifactId>webservice-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <build>
		<finalName>webservice-base</finalName>
		<plugins>
			<!-- 父类maven工程中配置ava编译版本 -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.5</version> <configuration> <source>1.8</source> <target>1.8</target> 
				</configuration> </plugin> -->
			<!-- 该Eclipse ，需要自己配置Java编译环境 -->
			<!-- 该Eclipse ，需要自己配置Java编译环境 -->
			<!-- 该Eclipse ，需要自己配置Java编译环境 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA8_HOME}/bin/javac</executable>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--// 该Eclipse ，需要自己配置Java编译环境 -->
			<!--//该Eclipse ，需要自己配置Java编译环境 -->
			<!--// 该Eclipse ，需要自己配置Java编译环境 -->
		</plugins>
  </build> 
  <modules>
  	<module>ws-base-publish-client</module>
  	<module>ws-base-publish-server</module>
  	<module>ws-base-socket-client</module>
  	<module>ws-base-socket-server</module>
  	<module>ws-base-wsimport-client</module>
  </modules>
</project>