<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
	"http://struts.apache.org/dtds/struts-2.5.dtd">
<!-- Struts2.5版本struts.xm和web.xml配置更改 对于Struts2.5以上的版本就可以用url+!+方法访问Action某个方法 -->
<struts>
	<!-- Some or all of these can be flipped to true for debugging -->
	<!-- 设置默认编码集为UTF-8 -->
	<constant name="struts.il8n.encoding" value="UTF-8" />
	<!--设置主题 -->
	<!-- <constant name="struts.ui.theme" value="simple" /> -->
	<!-- 设置浏览器是否缓存静态内容,默认值为true(生产环境下使用),开发阶段最好关闭 -->
	<!-- <constant name="struts.serve.static.browserCache" value="false" /> -->
	<!-- <constant name="struts.convention.default.parent.package" value="default" /> -->
	<!-- <constant name="struts.i18n.reload" value="false" /> -->
	<!-- 设置是否支持动态方法调用，true为支持，false不支持. -->
	<!-- <constant name="struts.enable.DynamicMethodInvocation" value="true" /> -->
	<!--设置开发者模式 -->
	<constant name="struts.devMode" value="true" />
	<!-- 当 struts的配置文件修改后，系统是否自动重新加载该文件，默认值为false（生 产环境下使用），开发阶段最好打开 -->
	<!-- <constant name="struts.configuration.xml.reload" value="true" /> -->
	<!-- 该 属性指定需要Struts 2处理的请求后缀，该属性的默认值是action，即 所有匹配*.action的请求都由Struts 2处理。如 
		果用户需要指定多个请求后缀，则多个后缀之间以英文逗号（，）隔开 -->
	<!-- <constant name="struts.action.extension" value="action" /> -->
		
	<package name="default" namespace="/" extends="struts-default">
    	<!-- 全局允許的方法匹配規則 -->
		<global-allowed-methods>regex:.*</global-allowed-methods>  
		<!-- name action的名字，访问时使用helloworld.action访问，class：实现类 -->
		<!-- 
		<action name="me_*" class="com.baihoo.controller.MemberAction" method="{1}">
			结果集，即action中SUCCESS返回的视图
			<result name="MYSUCCESS"> /index.jsp </result>
		</action>
		 -->
		<action name="me_*" class="memberAction" method="{1}">
			<!-- 结果集，即action中SUCCESS返回的视图 -->
			<result name="MYSUCCESS"> /index.jsp </result>
		</action>
	</package>
	
</struts>
