│  
├─Maven工程分模块
│      一：分模块，分工程管理
|	   二：多模块，多Web应用，合并成一个war包
│      
├─分模块，分工程管理
│  └─1：在总的Web（estore-web）的 pom 里面，加入要合并的war内容，示例如下：
|
|		 <plugin>
|			<groupId>org.apache.maven.plugins</groupId>
|			<artifactId>maven-compiler-plugin</artifactId>
|			<version>3.5</version>
|			<configuration>
|				<overlays>
|					  <groupId>edu.baiHoo.estore</groupId>
|					  <artifactId>estore-custom-web</artifactId>
|					</overlay>
|				   <overlay>
|				   	  <groupId>edu.baiHoo.estore</groupId>
|					  <artifactId>estore-product-web</artifactId>
|				   </overlay>
|				</overlays>
|			</configuration>
|		 </plugin>
│      
│  └─2：在总的Web（estore-web）的 pom 里面，加入要合并的war的依赖，示例如下：
|
|    <dependency>
|	   <groupId>edu.baiHoo.estore</groupId>
|	   <artifactId>estore-product-web</artifactId>
|	   <version>0.0.1-SNAPSHOT</version>
|       <type>war</type>
|    </dependency>
|    <dependency>
|	  <groupId>edu.baiHoo.estore</groupId>
|	  <artifactId>estore-product-web</artifactId>
|	  <version>0.0.1-SNAPSHOT</version>
|      <type>war</type>
|    </dependency>
|
│  └─3：查看最后生成的 war 包，应该就是合并后的内容
|
│  └─注意：如果多个war有同路径且同名的文件，如果总的web里面有，那么总的这个会覆盖分支的；
|			如果总的没有，那么看合并的顺序，留下第一个文件。
|
├─模块Maven Web 工程单独测试
|  └─1：在Maven Web的 pom 里面，加入eclipse自带的 Jetty 插件 内容，示例如下：
|
|			<plugin>
|				<groupId>org.mortbay.jetty</groupId>
|				<artifactId>maven-jetty-plugin</artifactId>
|				<version>9.4.9.v20180320</version>
|				<configuration>
|					<scanIntervalSeconds>10</scanIntervalSeconds>
|					<stopPort>9999</stopPort>
|					<webAppConfig>
|						<contextPath>/estore-custom-web</contextPath>
|					</webAppConfig>
|					<connectors>
|						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
|							<port>9080</port>
|							<maxIdleTime>60000</maxIdleTime>
|						</connector>
|					</connectors>
|				</configuration>
|			</plugin>
|
|
├─x-gen-projects
│  └─project
│      ├─.metadata
│      │  │  .lock
│      │  │  .log
│      │  │  version.ini
│      │  │  
│      │  ├─.mylyn
│      │  │  │  .tasks.xml.zip
│      │  │  │  repositories.xml.zip
│      │  │  │  tasks.xml.zip
│      │  │  │  
│      │  │  └─contexts
│      │  └─.plugins
│      │      ├─org.eclipse.core.resources
│      │      │  ├─.history
│      │      │  │  ├─0
│      │      │  │  ├─1
│      │      │  │  ├─10
│      │      │  │  ├─11
│      │      │  │  ├─12
│      │      │  │  ├─13
│      │      │  │  ├─14
│      │      │  │  ├─15
│      │      │  │  ├─16
│      │      │  │  ├─17
│      │      │  │  ├─18
│      │      │  │  ├─19
│      │      │  │  ├─1a
│      │      │  │  ├─1b
│      │      │  │  ├─1c
│      │      │  │  ├─1d
│      │      │  │  ├─1e
│      │      │  │  ├─1f
│      │      │  │  ├─2
│      │      │  │  ├─20
│      │      │  │  ├─21
│      │      │  │  ├─22
│      │      │  │  ├─23
│      │      │  │  ├─24
│      │      │  │  ├─25
│      │      │  │  ├─26
│      │      │  │  ├─27
│      │      │  │  ├─28
│      │      │  │  ├─29
│      │      │  │  ├─2a
│      │      │  │  ├─2b
│      │      │  │  ├─2c
│      │      │  │  ├─2d
│      │      │  │  ├─2e
│      │      │  │  ├─2f
│      │      │  │  ├─3
│      │      │  │  ├─30
│      │      │  │  ├─31
│      │      │  │  ├─32
│      │      │  │  ├─33
│      │      │  │  ├─34
│      │      │  │  ├─35
│      │      │  │  ├─36
│      │      │  │  ├─37
│      │      │  │  ├─38
│      │      │  │  ├─39
│      │      │  │  ├─3a
│      │      │  │  ├─3b
│      │      │  │  ├─3c
│      │      │  │  ├─3d
│      │      │  │  ├─3e
│      │      │  │  ├─3f
│      │      │  │  ├─4
│      │      │  │  ├─40
│      │      │  │  ├─41
│      │      │  │  ├─42
│      │      │  │  ├─43
│      │      │  │  ├─44
│      │      │  │  ├─45
│      │      │  │  ├─46
│      │      │  │  ├─47
│      │      │  │  ├─48
│      │      │  │  ├─49
│      │      │  │  ├─4a
│      │      │  │  ├─4b
│      │      │  │  ├─4c
│      │      │  │  ├─4d
│      │      │  │  ├─4e
│      │      │  │  ├─4f
│      │      │  │  ├─5
│      │      │  │  ├─50
│      │      │  │  ├─51
│      │      │  │  ├─52
│      │      │  │  ├─53
│      │      │  │  ├─54
│      │      │  │  ├─55
│      │      │  │  ├─56
│      │      │  │  ├─57
│      │      │  │  ├─58
│      │      │  │  ├─59
│      │      │  │  ├─5a
│      │      │  │  ├─5b
│      │      │  │  ├─5c
│      │      │  │  ├─5d
│      │      │  │  ├─5e
│      │      │  │  ├─5f
│      │      │  │  ├─6
│      │      │  │  ├─60
│      │      │  │  ├─61
│      │      │  │  ├─62
│      │      │  │  ├─63
│      │      │  │  ├─64
│      │      │  │  ├─65
│      │      │  │  ├─66
│      │      │  │  ├─67
│      │      │  │  ├─68
│      │      │  │  ├─69
│      │      │  │  ├─6a
│      │      │  │  ├─6b
│      │      │  │  ├─6c
│      │      │  │  ├─6d
│      │      │  │  ├─6e
│      │      │  │  ├─6f
│      │      │  │  ├─7
│      │      │  │  ├─70
│      │      │  │  ├─71
│      │      │  │  ├─72
│      │      │  │  ├─73
│      │      │  │  ├─74
│      │      │  │  ├─75
│      │      │  │  ├─76
│      │      │  │  ├─77
│      │      │  │  ├─78
│      │      │  │  ├─79
│      │      │  │  ├─7a
│      │      │  │  ├─7b
│      │      │  │  ├─7c
│      │      │  │  ├─7d
│      │      │  │  ├─7e
│      │      │  │  ├─7f
│      │      │  │  │      40f32f632b3900121032a38527baf77d
│      │      │  │  │      
│      │      │  │  ├─8
│      │      │  │  ├─80
│      │      │  │  ├─81
│      │      │  │  ├─82
│      │      │  │  ├─83
│      │      │  │  ├─84
│      │      │  │  ├─85
│      │      │  │  ├─86
│      │      │  │  ├─87
│      │      │  │  ├─88
│      │      │  │  ├─89
│      │      │  │  ├─8a
│      │      │  │  ├─8b
│      │      │  │  ├─8c
│      │      │  │  ├─8d
│      │      │  │  ├─8e
│      │      │  │  ├─8f
│      │      │  │  ├─9
│      │      │  │  ├─90
│      │      │  │  ├─91
│      │      │  │  ├─92
│      │      │  │  ├─93
│      │      │  │  ├─94
│      │      │  │  ├─95
│      │      │  │  ├─96
│      │      │  │  ├─97
│      │      │  │  ├─98
│      │      │  │  ├─99
│      │      │  │  ├─9a
│      │      │  │  ├─9b
│      │      │  │  ├─9c
│      │      │  │  ├─9d
│      │      │  │  ├─9e
│      │      │  │  ├─9f
│      │      │  │  ├─a
│      │      │  │  ├─a0
│      │      │  │  ├─a1
│      │      │  │  ├─a2
│      │      │  │  ├─a3
│      │      │  │  ├─a4
│      │      │  │  ├─a5
│      │      │  │  ├─a6
│      │      │  │  ├─a7
│      │      │  │  ├─a8
│      │      │  │  ├─a9
│      │      │  │  ├─aa
│      │      │  │  ├─ab
│      │      │  │  ├─ac
│      │      │  │  ├─ad
│      │      │  │  ├─ae
│      │      │  │  ├─af
│      │      │  │  ├─b
│      │      │  │  ├─b0
│      │      │  │  ├─b1
│      │      │  │  ├─b2
│      │      │  │  ├─b3
│      │      │  │  ├─b4
│      │      │  │  ├─b5
│      │      │  │  ├─b6
│      │      │  │  ├─b7
│      │      │  │  ├─b8
│      │      │  │  ├─b9
│      │      │  │  ├─ba
│      │      │  │  ├─bb
│      │      │  │  ├─bc
│      │      │  │  ├─bd
│      │      │  │  ├─be
│      │      │  │  ├─bf
│      │      │  │  ├─c
│      │      │  │  ├─c0
│      │      │  │  ├─c1
│      │      │  │  ├─c2
│      │      │  │  ├─c3
│      │      │  │  ├─c4
│      │      │  │  ├─c5
│      │      │  │  ├─c6
│      │      │  │  ├─c7
│      │      │  │  ├─c8
│      │      │  │  ├─c9
│      │      │  │  ├─ca
│      │      │  │  ├─cb
│      │      │  │  ├─cc
│      │      │  │  ├─cd
│      │      │  │  ├─ce
│      │      │  │  ├─cf
│      │      │  │  ├─d
│      │      │  │  ├─d0
│      │      │  │  ├─d1
│      │      │  │  ├─d2
│      │      │  │  ├─d3
│      │      │  │  ├─d4
│      │      │  │  ├─d5
│      │      │  │  ├─d6
│      │      │  │  ├─d7
│      │      │  │  ├─d8
│      │      │  │  ├─d9
│      │      │  │  ├─da
│      │      │  │  ├─db
│      │      │  │  │      709288fe9ef800111a0c80454ed7cb85
│      │      │  │  │      
│      │      │  │  ├─dc
│      │      │  │  ├─dd
│      │      │  │  ├─de
│      │      │  │  ├─df
│      │      │  │  ├─e
│      │      │  │  ├─e0
│      │      │  │  ├─e1
│      │      │  │  ├─e2
│      │      │  │  ├─e3
│      │      │  │  ├─e4
│      │      │  │  ├─e5
│      │      │  │  ├─e6
│      │      │  │  ├─e7
│      │      │  │  ├─e8
│      │      │  │  ├─e9
│      │      │  │  ├─ea
│      │      │  │  ├─eb
│      │      │  │  ├─ec
│      │      │  │  ├─ed
│      │      │  │  ├─ee
│      │      │  │  ├─ef
│      │      │  │  ├─f
│      │      │  │  ├─f0
│      │      │  │  ├─f1
│      │      │  │  ├─f2
│      │      │  │  ├─f3
│      │      │  │  ├─f4
│      │      │  │  ├─f5
│      │      │  │  ├─f6
│      │      │  │  ├─f7
│      │      │  │  ├─f8
│      │      │  │  ├─f9
│      │      │  │  ├─fa
│      │      │  │  ├─fb
│      │      │  │  ├─fc
│      │      │  │  ├─fd
│      │      │  │  ├─fe
│      │      │  │  │      30ae34632b3900121032a38527baf77d
│      │      │  │  │      
│      │      │  │  └─ff
│      │      │  ├─.projects
│      │      │  │  ├─test
│      │      │  │  │  │  .markers
│      │      │  │  │  │  
│      │      │  │  │  ├─org.eclipse.jdt.apt.core
│      │      │  │  │  └─org.eclipse.jdt.core
│      │      │  │  │          state.dat
│      │      │  │  │          
│      │      │  │  └─x-gen
│      │      │  │      │  .markers
│      │      │  │      │  
│      │      │  │      ├─.indexes
│      │      │  │      │  └─6e
│      │      │  │      │      └─6b
│      │      │  │      │          └─fe
│      │      │  │      │              └─92
│      │      │  │      │                  └─92
│      │      │  │      │                      ├─40
│      │      │  │      │                      │  └─6c
│      │      │  │      │                      │          history.index
│      │      │  │      │                      │          
│      │      │  │      │                      └─b9
│      │      │  │      │                              history.index
│      │      │  │      │                              
│      │      │  │      ├─org.eclipse.jdt.apt.core
│      │      │  │      └─org.eclipse.jdt.core
│      │      │  │              state.dat
│      │      │  │              
│      │      │  ├─.root
│      │      │  │  │  11.tree
│      │      │  │  │  
│      │      │  │  └─.indexes
│      │      │  │          history.version
│      │      │  │          properties.index
│      │      │  │          properties.version
│      │      │  │          
│      │      │  └─.safetable
│      │      │          org.eclipse.core.resources
│      │      │          
│      │      ├─org.eclipse.core.runtime
│      │      │  └─.settings
│      │      │          org.eclipse.core.resources.prefs
│      │      │          org.eclipse.debug.ui.prefs
│      │      │          org.eclipse.epp.usagedata.recording.prefs
│      │      │          org.eclipse.jdt.core.prefs
│      │      │          org.eclipse.jdt.launching.prefs
│      │      │          org.eclipse.jdt.ui.prefs
│      │      │          org.eclipse.jst.j2ee.webservice.ui.prefs
│      │      │          org.eclipse.jst.jsp.core.prefs
│      │      │          org.eclipse.mylyn.context.core.prefs
│      │      │          org.eclipse.mylyn.java.ui.prefs
│      │      │          org.eclipse.mylyn.monitor.ui.prefs
│      │      │          org.eclipse.team.cvs.ui.prefs
│      │      │          org.eclipse.team.ui.prefs
│      │      │          org.eclipse.ui.editors.prefs
│      │      │          org.eclipse.ui.ide.prefs
│      │      │          org.eclipse.ui.prefs
│      │      │          org.eclipse.ui.workbench.prefs
│      │      │          org.eclipse.wst.jsdt.ui.prefs
│      │      │          org.eclipse.wst.sse.core.prefs
│      │      │          org.eclipse.wst.sse.ui.prefs
│      │      │          org.eclipse.wst.ws.service.policy.prefs
│      │      │          org.eclipse.wst.xml.ui.prefs
│      │      │          
│      │      ├─org.eclipse.debug.core
│      │      │  └─.launches
│      │      │          MyTest (1).launch
│      │      │          MyTest.launch
│      │      │          t.launch
│      │      │          
│      │      ├─org.eclipse.debug.ui
│      │      │      dialog_settings.xml
│      │      │      launchConfigurationHistory.xml
│      │      │      
│      │      ├─org.eclipse.epp.usagedata.recording
│      │      │      upload0.csv
│      │      │      upload1.csv
│      │      │      upload10.csv
│      │      │      upload11.csv
│      │      │      upload12.csv
│      │      │      upload13.csv
│      │      │      upload14.csv
│      │      │      upload15.csv
│      │      │      upload16.csv
│      │      │      upload17.csv
│      │      │      upload18.csv
│      │      │      upload19.csv
│      │      │      upload2.csv
│      │      │      upload20.csv
│      │      │      upload21.csv
│      │      │      upload22.csv
│      │      │      upload23.csv
│      │      │      upload24.csv
│      │      │      upload25.csv
│      │      │      upload26.csv
│      │      │      upload27.csv
│      │      │      upload28.csv
│      │      │      upload29.csv
│      │      │      upload3.csv
│      │      │      upload30.csv
│      │      │      upload31.csv
│      │      │      upload32.csv
│      │      │      upload33.csv
│      │      │      upload34.csv
│      │      │      upload35.csv
│      │      │      upload36.csv
│      │      │      upload37.csv
│      │      │      upload38.csv
│      │      │      upload39.csv
│      │      │      upload4.csv
│      │      │      upload40.csv
│      │      │      upload41.csv
│      │      │      upload42.csv
│      │      │      upload43.csv
│      │      │      upload44.csv
│      │      │      upload45.csv
│      │      │      upload46.csv
│      │      │      upload47.csv
│      │      │      upload48.csv
│      │      │      upload49.csv
│      │      │      upload5.csv
│      │      │      upload50.csv
│      │      │      upload51.csv
│      │      │      upload52.csv
│      │      │      upload53.csv
│      │      │      upload54.csv
│      │      │      upload55.csv
│      │      │      upload56.csv
│      │      │      upload57.csv
│      │      │      upload58.csv
│      │      │      upload59.csv
│      │      │      upload6.csv
│      │      │      upload7.csv
│      │      │      upload8.csv
│      │      │      upload9.csv
│      │      │      usagedata.csv
│      │      │      
│      │      ├─org.eclipse.jdt.core
│      │      │      1285665056.index
│      │      │      1443231178.index
│      │      │      1583475091.index
│      │      │      1642086229.index
│      │      │      165780461.index
│      │      │      1836311715.index
│      │      │      2335302788.index
│      │      │      2424825842.index
│      │      │      2559444288.index
│      │      │      2926361562.index
│      │      │      3271193799.index
│      │      │      3561449303.index
│      │      │      3887831799.index
│      │      │      504403929.index
│      │      │      959717129.index
│      │      │      externalLibsTimeStamps
│      │      │      invalidArchivesCache
│      │      │      javaLikeNames.txt
│      │      │      nonChainingJarsCache
│      │      │      participantsIndexNames.txt
│      │      │      savedIndexNames.txt
│      │      │      variablesAndContainers.dat
│      │      │      
│      │      ├─org.eclipse.jdt.launching
│      │      │      .install.xml
│      │      │      libraryInfos.xml
│      │      │      
│      │      ├─org.eclipse.jdt.ui
│      │      │      dialog_settings.xml
│      │      │      OpenTypeHistory.xml
│      │      │      QualifiedTypeNameHistory.xml
│      │      │      
│      │      ├─org.eclipse.jst.jsp.core
│      │      │  ├─jspsearch
│      │      │  │      4166850570.index
│      │      │  │      51038836.index
│      │      │  │      
│      │      │  ├─taglibindex
│      │      │  │      2926361562.dat
│      │      │  │      3271193799.dat
│      │      │  │      
│      │      │  └─translators
│      │      ├─org.eclipse.ltk.core.refactoring
│      │      │  └─.refactorings
│      │      │      ├─.workspace
│      │      │      │  └─2012
│      │      │      │      ├─11
│      │      │      │      │  └─48
│      │      │      │      │          refactorings.history
│      │      │      │      │          refactorings.index
│      │      │      │      │          
│      │      │      │      ├─8
│      │      │      │      │  └─35
│      │      │      │      │          refactorings.history
│      │      │      │      │          refactorings.index
│      │      │      │      │          
│      │      │      │      └─9
│      │      │      │          ├─36
│      │      │      │          │      refactorings.history
│      │      │      │          │      refactorings.index
│      │      │      │          │      
│      │      │      │          └─37
│      │      │      │                  refactorings.history
│      │      │      │                  refactorings.index
│      │      │      │                  
│      │      │      ├─test
│      │      │      │  └─2012
│      │      │      │      └─9
│      │      │      │          └─37
│      │      │      │                  refactorings.history
│      │      │      │                  refactorings.index
│      │      │      │                  
│      │      │      └─x-gen
│      │      │          └─2012
│      │      │              ├─8
│      │      │              │  └─35
│      │      │              │          refactorings.history
│      │      │              │          refactorings.index
│      │      │              │          
│      │      │              └─9
│      │      │                  └─36
│      │      │                          refactorings.history
│      │      │                          refactorings.index
│      │      │                          
│      │      ├─org.eclipse.ltk.ui.refactoring
│      │      │      dialog_settings.xml
│      │      │      
│      │      ├─org.eclipse.mylyn.bugzilla.core
│      │      ├─org.eclipse.mylyn.tasks.ui
│      │      ├─org.eclipse.pde.api.tools
│      │      ├─org.eclipse.pde.core
│      │      │  ├─.cache
│      │      │  │      clean-cache.properties
│      │      │  │      
│      │      │  └─.p2
│      │      │      └─org.eclipse.equinox.p2.engine
│      │      │          └─profileRegistry
│      │      ├─org.eclipse.team.cvs.core
│      │      ├─org.eclipse.ui.editors
│      │      │      dialog_settings.xml
│      │      │      
│      │      ├─org.eclipse.ui.ide
│      │      │      dialog_settings.xml
│      │      │      
│      │      ├─org.eclipse.ui.intro
│      │      ├─org.eclipse.ui.workbench
│      │      │      dialog_settings.xml
│      │      │      workbench.xml
│      │      │      workingsets.xml
│      │      │      
│      │      ├─org.eclipse.ui.workbench.texteditor
│      │      │      dialog_settings.xml
│      │      │      
│      │      ├─org.eclipse.wst.common.modulecore
│      │      ├─org.eclipse.wst.internet.cache
│      │      │      cache.xml
│      │      │      
│      │      ├─org.eclipse.wst.jsdt.core
│      │      │  │  externalLibsTimeStamps
│      │      │  │  variablesAndContainers.dat
│      │      │  │  
│      │      │  ├─indexes
│      │      │  └─libraries
│      │      │          baseBrowserLibrary.js
│      │      │          browserWindow.js
│      │      │          dom5.js
│      │      │          system.js
│      │      │          xhr.js
│      │      │          
│      │      ├─org.eclipse.wst.jsdt.ui
│      │      │      OpenTypeHistory.xml
│      │      │      QualifiedTypeNameHistory.xml
│      │      │      
│      │      ├─org.eclipse.wst.server.core
│      │      ├─org.eclipse.wst.sse.ui
│      │      │      dialog_settings.xml
│      │      │      
│      │      └─org.eclipse.wst.xml.core
│      │              default_catalog.xml
│      │              system_catalog.xml
│      │              
│      ├─test
│      │  │  .classpath
│      │  │  .project
│      │  │  
│      │  ├─.settings
│      │  │      org.eclipse.jdt.core.prefs
│      │  │      
│      │  ├─bin
│      │  │  ├─cn
│      │  │  │  └─javass
│      │  │  │      ├─test
│      │  │  │      │  │  MyTest.class
│      │  │  │      │  │  
│      │  │  │      │  └─test
│      │  │  │      ├─themes
│      │  │  │      │  ├─mytheme
│      │  │  │      │  │  │  ThemeConf.xml
│      │  │  │      │  │  │  
│      │  │  │      │  │  ├─actions
│      │  │  │      │  │  │      VoAction.class
│      │  │  │      │  │  │      VoHbmXmlAction.class
│      │  │  │      │  │  │      
│      │  │  │      │  │  ├─decorators
│      │  │  │      │  │  │      MyDecorator.class
│      │  │  │      │  │  │      
│      │  │  │      │  │  ├─outtype
│      │  │  │      │  │  │      MyOutput.class
│      │  │  │      │  │  │      
│      │  │  │      │  │  ├─template
│      │  │  │      │  │  │  └─vo
│      │  │  │      │  │  │          Model.hbm.txt
│      │  │  │      │  │  │          Model.txt
│      │  │  │      │  │  │          
│      │  │  │      │  │  └─visitors
│      │  │  │      │  │          VoProperty.class
│      │  │  │      │  │          VoPropertyGetterSetter.class
│      │  │  │      │  │          VoPropertyHbmXml.class
│      │  │  │      │  │          
│      │  │  │      │  └─simple
│      │  │  │      │      │  ThemeConf.xml
│      │  │  │      │      │  
│      │  │  │      │      ├─actions
│      │  │  │      │      │      GenAddPageAction.class
│      │  │  │      │      │      GenBusinessEbiAction.class
│      │  │  │      │      │      GenBusinessEboAction.class
│      │  │  │      │      │      GenDaoDaoAction.class
│      │  │  │      │      │      GenDaoImplAction.class
│      │  │  │      │      │      GenDeletePageAction.class
│      │  │  │      │      │      GenHbmXmlAction.class
│      │  │  │      │      │      GenListPageAction.class
│      │  │  │      │      │      GenQueryModelAction.class
│      │  │  │      │      │      GenQueryPageAction.class
│      │  │  │      │      │      GenSpring2XmlAction.class
│      │  │  │      │      │      GenStruts2XmlAction.class
│      │  │  │      │      │      GenUpdatePageAction.class
│      │  │  │      │      │      GenVoAction.class
│      │  │  │      │      │      GenWebActionAction.class
│      │  │  │      │      │      GenWebModelAction.class
│      │  │  │      │      │      
│      │  │  │      │      ├─decorators
│      │  │  │      │      ├─outputtypes
│      │  │  │      │      │      MyOutput.class
│      │  │  │      │      │      
│      │  │  │      │      ├─template
│      │  │  │      │      │  ├─business
│      │  │  │      │      │  │      Ebi.txt
│      │  │  │      │      │  │      Ebo.txt
│      │  │  │      │      │  │      
│      │  │  │      │      │  ├─dao
│      │  │  │      │      │  │      DAO.txt
│      │  │  │      │      │  │      H3Impl.txt
│      │  │  │      │      │  │      
│      │  │  │      │      │  ├─pages
│      │  │  │      │      │  │      add.txt
│      │  │  │      │      │  │      delete.txt
│      │  │  │      │      │  │      list.txt
│      │  │  │      │      │  │      query.txt
│      │  │  │      │      │  │      update.txt
│      │  │  │      │      │  │      
│      │  │  │      │      │  ├─vo
│      │  │  │      │      │  │      Model.hbm.txt
│      │  │  │      │      │  │      Model.txt
│      │  │  │      │      │  │      QueryModel.txt
│      │  │  │      │      │  │      
│      │  │  │      │      │  ├─web
│      │  │  │      │      │  │      Action.txt
│      │  │  │      │      │  │      WebModel.txt
│      │  │  │      │      │  │      
│      │  │  │      │      │  └─xmls
│      │  │  │      │      │          applicationContext.txt
│      │  │  │      │      │          struts.txt
│      │  │  │      │      │          
│      │  │  │      │      └─visitors
│      │  │  │      │              AddPageInputs.class
│      │  │  │      │              GenH3ImplPreparedHql.class
│      │  │  │      │              GenH3ImplSetHqlValue.class
│      │  │  │      │              GetterAndSetter.class
│      │  │  │      │              HbmProperties.class
│      │  │  │      │              ListPageTitles.class
│      │  │  │      │              ListPageValues.class
│      │  │  │      │              QmGetterAndSetter.class
│      │  │  │      │              QmPropertiesDesign.class
│      │  │  │      │              QueryPageInputs.class
│      │  │  │      │              ToStringStr.class
│      │  │  │      │              UpdatePageInputs.class
│      │  │  │      │              VoPropertiesDesign.class
│      │  │  │      │              
│      │  │  │      └─xgenconfxml
│      │  │  │              GenConf.xml
│      │  │  │              MyThemeDepGenConf.xml
│      │  │  │              MyThemeUserGenConf.xml
│      │  │  │              
│      │  │  └─com
│      │  │      └─abc
│      │  │          └─myproject
│      │  │              ├─dep
│      │  │              │  └─vo
│      │  │              │          DepModel.class
│      │  │              │          DepModel.hbm.xml
│      │  │              │          
│      │  │              └─user
│      │  │                  └─vo
│      │  │                          UserModel.class
│      │  │                          UserModel.hbm.xml
│      │  │                          
│      │  ├─build
│      │  │  └─com
│      │  │      └─abc
│      │  │          └─myproject
│      │  │              ├─dep
│      │  │              │  └─vo
│      │  │              │          DepModel.hbm.xml
│      │  │              │          DepModel.java
│      │  │              │          
│      │  │              └─user
│      │  │                  └─vo
│      │  │                          UserModel.hbm.xml
│      │  │                          UserModel.java
│      │  │                          
│      │  ├─lib
│      │  │      bsh-2.0b4.jar
│      │  │      x-gen-no-themes.jar
│      │  │      
│      │  └─src
│      │      ├─cn
│      │      │  └─javass
│      │      │      ├─test
│      │      │      │  │  MyTest.java
│      │      │      │  │  
│      │      │      │  └─test
│      │      │      ├─themes
│      │      │      │  ├─mytheme
│      │      │      │  │  │  ThemeConf.xml
│      │      │      │  │  │  
│      │      │      │  │  ├─actions
│      │      │      │  │  │      VoAction.java
│      │      │      │  │  │      VoHbmXmlAction.java
│      │      │      │  │  │      
│      │      │      │  │  ├─decorators
│      │      │      │  │  │      MyDecorator.java
│      │      │      │  │  │      
│      │      │      │  │  ├─outtype
│      │      │      │  │  │      MyOutput.java
│      │      │      │  │  │      
│      │      │      │  │  ├─template
│      │      │      │  │  │  └─vo
│      │      │      │  │  │          Model.hbm.txt
│      │      │      │  │  │          Model.txt
│      │      │      │  │  │          
│      │      │      │  │  └─visitors
│      │      │      │  │          VoProperty.java
│      │      │      │  │          VoPropertyGetterSetter.java
│      │      │      │  │          VoPropertyHbmXml.java
│      │      │      │  │          
│      │      │      │  └─simple
│      │      │      │      │  ThemeConf.xml
│      │      │      │      │  
│      │      │      │      ├─actions
│      │      │      │      │      GenAddPageAction.java
│      │      │      │      │      GenBusinessEbiAction.java
│      │      │      │      │      GenBusinessEboAction.java
│      │      │      │      │      GenDaoDaoAction.java
│      │      │      │      │      GenDaoImplAction.java
│      │      │      │      │      GenDeletePageAction.java
│      │      │      │      │      GenHbmXmlAction.java
│      │      │      │      │      GenListPageAction.java
│      │      │      │      │      GenQueryModelAction.java
│      │      │      │      │      GenQueryPageAction.java
│      │      │      │      │      GenSpring2XmlAction.java
│      │      │      │      │      GenStruts2XmlAction.java
│      │      │      │      │      GenUpdatePageAction.java
│      │      │      │      │      GenVoAction.java
│      │      │      │      │      GenWebActionAction.java
│      │      │      │      │      GenWebModelAction.java
│      │      │      │      │      
│      │      │      │      ├─decorators
│      │      │      │      ├─outputtypes
│      │      │      │      │      MyOutput.java
│      │      │      │      │      
│      │      │      │      ├─template
│      │      │      │      │  ├─business
│      │      │      │      │  │      Ebi.txt
│      │      │      │      │  │      Ebo.txt
│      │      │      │      │  │      
│      │      │      │      │  ├─dao
│      │      │      │      │  │      DAO.txt
│      │      │      │      │  │      H3Impl.txt
│      │      │      │      │  │      
│      │      │      │      │  ├─pages
│      │      │      │      │  │      add.txt
│      │      │      │      │  │      delete.txt
│      │      │      │      │  │      list.txt
│      │      │      │      │  │      query.txt
│      │      │      │      │  │      update.txt
│      │      │      │      │  │      
│      │      │      │      │  ├─vo
│      │      │      │      │  │      Model.hbm.txt
│      │      │      │      │  │      Model.txt
│      │      │      │      │  │      QueryModel.txt
│      │      │      │      │  │      
│      │      │      │      │  ├─web
│      │      │      │      │  │      Action.txt
│      │      │      │      │  │      WebModel.txt
│      │      │      │      │  │      
│      │      │      │      │  └─xmls
│      │      │      │      │          applicationContext.txt
│      │      │      │      │          struts.txt
│      │      │      │      │          
│      │      │      │      └─visitors
│      │      │      │              AddPageInputs.java
│      │      │      │              GenH3ImplPreparedHql.java
│      │      │      │              GenH3ImplSetHqlValue.java
│      │      │      │              GetterAndSetter.java
│      │      │      │              HbmProperties.java
│      │      │      │              ListPageTitles.java
│      │      │      │              ListPageValues.java
│      │      │      │              QmGetterAndSetter.java
│      │      │      │              QmPropertiesDesign.java
│      │      │      │              QueryPageInputs.java
│      │      │      │              ToStringStr.java
│      │      │      │              UpdatePageInputs.java
│      │      │      │              VoPropertiesDesign.java
│      │      │      │              
│      │      │      └─xgenconfxml
│      │      │              GenConf.xml
│      │      │              MyThemeDepGenConf.xml
│      │      │              MyThemeUserGenConf.xml
│      │      │              
│      │      └─com
│      │          └─abc
│      │              └─myproject
│      │                  ├─dep
│      │                  │  └─vo
│      │                  │          DepModel.hbm.xml
│      │                  │          DepModel.java
│      │                  │          
│      │                  └─user
│      │                      └─vo
│      │                              UserModel.hbm.xml
│      │                              UserModel.java
│      │                              
│      └─x-gen
│          │  .classpath
│          │  .project
│          │  
│          ├─.settings
│          │      org.eclipse.jdt.core.prefs
│          │      
│          ├─bin
│          │  └─cn
│          │      └─javass
│          │          │  MyTest.class
│          │          │  
│          │          ├─themes
│          │          │  └─simple
│          │          │      │  ThemeConf.xml
│          │          │      │  
│          │          │      ├─actions
│          │          │      │      GenBusinessEbiAction.class
│          │          │      │      GenVoAction.class
│          │          │      │      
│          │          │      ├─decorators
│          │          │      ├─template
│          │          │      │  ├─business
│          │          │      │  │      Ebi.txt
│          │          │      │  │      
│          │          │      │  └─vo
│          │          │      │          Model.txt
│          │          │      │          
│          │          │      └─visitors
│          │          │              VoPropertiesDesign.class
│          │          │              
│          │          ├─xgen
│          │          │  ├─dispatch
│          │          │  │  │  GenFacade.class
│          │          │  │  │  
│          │          │  │  ├─command
│          │          │  │  │      CmdInvoker.class
│          │          │  │  │      DefaultCommand.class
│          │          │  │  │      GenCommand.class
│          │          │  │  │      
│          │          │  │  └─executechain
│          │          │  │          DefaultHandler.class
│          │          │  │          GenHandler.class
│          │          │  │          
│          │          │  ├─genconf
│          │          │  │  │  GenConfEbi.class
│          │          │  │  │  GenConfEbo.class
│          │          │  │  │  GenConfFactory.class
│          │          │  │  │  
│          │          │  │  ├─confmanger
│          │          │  │  │      ConfManager.class
│          │          │  │  │      
│          │          │  │  ├─constants
│          │          │  │  │      ExpressionEnum.class
│          │          │  │  │      GenConfEnum.class
│          │          │  │  │      ModuleGenConfEnum.class
│          │          │  │  │      ThemeEnum.class
│          │          │  │  │      
│          │          │  │  ├─implementors
│          │          │  │  │  │  GenConfImplementor.class
│          │          │  │  │  │  ModuleGenConfImplementor.class
│          │          │  │  │  │  ThemeImplementer.class
│          │          │  │  │  │  
│          │          │  │  │  ├─dynamicparse
│          │          │  │  │  │      BeanShellStrategy.class
│          │          │  │  │  │      ParseContext.class
│          │          │  │  │  │      ParseStrategy.class
│          │          │  │  │  │      PropertyReplaceStrategy.class
│          │          │  │  │  │      
│          │          │  │  │  └─xmlimpl
│          │          │  │  │          CommonBuilder.class
│          │          │  │  │          GenConfBuilder.class
│          │          │  │  │          GenConfXmlImpl.class
│          │          │  │  │          ModuleGenConfBuilder.class
│          │          │  │  │          ModuleGenConfXmlImpl.class
│          │          │  │  │          ThemeBuilder.class
│          │          │  │  │          ThemeXmlImpl.class
│          │          │  │  │          
│          │          │  │  └─vo
│          │          │  │          ExtendConfModel.class
│          │          │  │          GenConfModel.class
│          │          │  │          GenTypeModel.class
│          │          │  │          ModuleConfModel.class
│          │          │  │          NeedGenModel.class
│          │          │  │          ThemeModel.class
│          │          │  │          
│          │          │  ├─geninvocation
│          │          │  │  │  BaseGenAction.class
│          │          │  │  │  DefaultGenInvocation.class
│          │          │  │  │  GenInvocation.class
│          │          │  │  │  GenInvocationFactory.class
│          │          │  │  │  
│          │          │  │  ├─decorator
│          │          │  │  │      DefaultComponent.class
│          │          │  │  │      GenComponent.class
│          │          │  │  │      GenDecorator.class
│          │          │  │  │      ReadTemplateContent.class
│          │          │  │  │      ReplaceMethods.class
│          │          │  │  │      ReplaceProperty.class
│          │          │  │  │      
│          │          │  │  └─state
│          │          │  │          DefaultBeginState.class
│          │          │  │          GenState.class
│          │          │  │          OutState.class
│          │          │  │          State.class
│          │          │  │          
│          │          │  ├─genproxy
│          │          │  │      DefaultProxy.class
│          │          │  │      GenProxyFactory.class
│          │          │  │      
│          │          │  ├─mediator
│          │          │  │      CoreMediator.class
│          │          │  │      
│          │          │  ├─output
│          │          │  │  │  GenOutputEbi.class
│          │          │  │  │  
│          │          │  │  └─types
│          │          │  │      │  OutputToConsole.class
│          │          │  │      │  OutputToFile.class
│          │          │  │      │  
│          │          │  │      └─outputtofile
│          │          │  │          │  AbstractFactory.class
│          │          │  │          │  GenOutPathPackages.class
│          │          │  │          │  Outter.class
│          │          │  │          │  
│          │          │  │          └─plaintxt
│          │          │  │                  GenOutPathPackageImpl.class
│          │          │  │                  OutterImpl.class
│          │          │  │                  PlainTxtFactory.class
│          │          │  │                  
│          │          │  ├─template
│          │          │  │  │  DefaultTemplateEbo.class
│          │          │  │  │  TemplateEbi.class
│          │          │  │  │  TemplateFactory.class
│          │          │  │  │  
│          │          │  │  ├─flyweight
│          │          │  │  │      DefaultTemplate.class
│          │          │  │  │      TemplateFlyweight.class
│          │          │  │  │      TemplateFlyweightFactory.class
│          │          │  │  │      
│          │          │  │  └─visitors
│          │          │  │          TemplateElement.class
│          │          │  │          Visitor.class
│          │          │  │          
│          │          │  └─util
│          │          │      ├─file
│          │          │      │      FileHelper.class
│          │          │      │      
│          │          │      └─readxml
│          │          │              Context.class
│          │          │              ElementExpression.class
│          │          │              ElementsExpression.class
│          │          │              ElementsTerminalExpression.class
│          │          │              ElementTerminalExpression.class
│          │          │              ParseCaretaker.class
│          │          │              ParseMemento.class
│          │          │              ParseModel.class
│          │          │              Parser$MementoImpl.class
│          │          │              Parser.class
│          │          │              Parser2.class
│          │          │              PropertysTerminalExpression.class
│          │          │              PropertyTerminalExpression.class
│          │          │              ReadXmlExpression.class
│          │          │              XmlUtil.class
│          │          │              
│          │          └─xgenconfxml
│          │                  GenConf.xml
│          │                  UserGenConf.xml
│          │                  
│          ├─build
│          ├─lib
│          │      bsh-2.0b4.jar
│          │      
│          └─src
│              └─cn
│                  └─javass
│                      │  MyTest.java
│                      │  
│                      ├─themes
│                      │  └─simple
│                      │      │  ThemeConf.xml
│                      │      │  
│                      │      ├─actions
│                      │      │      GenBusinessEbiAction.java
│                      │      │      GenVoAction.java
│                      │      │      
│                      │      ├─decorators
│                      │      ├─template
│                      │      │  ├─business
│                      │      │  │      Ebi.txt
│                      │      │  │      
│                      │      │  └─vo
│                      │      │          Model.txt
│                      │      │          
│                      │      └─visitors
│                      │              VoPropertiesDesign.java
│                      │              
│                      ├─xgen
│                      │  ├─dispatch
│                      │  │  │  GenFacade.java
│                      │  │  │  
│                      │  │  ├─command
│                      │  │  │      CmdInvoker.java
│                      │  │  │      DefaultCommand.java
│                      │  │  │      GenCommand.java
│                      │  │  │      
│                      │  │  └─executechain
│                      │  │          DefaultHandler.java
│                      │  │          GenHandler.java
│                      │  │          
│                      │  ├─genconf
│                      │  │  │  GenConfEbi.java
│                      │  │  │  GenConfEbo.java
│                      │  │  │  GenConfFactory.java
│                      │  │  │  
│                      │  │  ├─confmanger
│                      │  │  │      ConfManager.java
│                      │  │  │      
│                      │  │  ├─constants
│                      │  │  │      ExpressionEnum.java
│                      │  │  │      GenConfEnum.java
│                      │  │  │      ModuleGenConfEnum.java
│                      │  │  │      ThemeEnum.java
│                      │  │  │      
│                      │  │  ├─implementors
│                      │  │  │  │  GenConfImplementor.java
│                      │  │  │  │  ModuleGenConfImplementor.java
│                      │  │  │  │  ThemeImplementer.java
│                      │  │  │  │  
│                      │  │  │  ├─dynamicparse
│                      │  │  │  │      BeanShellStrategy.java
│                      │  │  │  │      ParseContext.java
│                      │  │  │  │      ParseStrategy.java
│                      │  │  │  │      PropertyReplaceStrategy.java
│                      │  │  │  │      
│                      │  │  │  └─xmlimpl
│                      │  │  │          CommonBuilder.java
│                      │  │  │          GenConfBuilder.java
│                      │  │  │          GenConfXmlImpl.java
│                      │  │  │          ModuleGenConfBuilder.java
│                      │  │  │          ModuleGenConfXmlImpl.java
│                      │  │  │          ThemeBuilder.java
│                      │  │  │          ThemeXmlImpl.java
│                      │  │  │          
│                      │  │  └─vo
│                      │  │          ExtendConfModel.java
│                      │  │          GenConfModel.java
│                      │  │          GenTypeModel.java
│                      │  │          ModuleConfModel.java
│                      │  │          NeedGenModel.java
│                      │  │          ThemeModel.java
│                      │  │          
│                      │  ├─geninvocation
│                      │  │  │  BaseGenAction.java
│                      │  │  │  DefaultGenInvocation.java
│                      │  │  │  GenInvocation.java
│                      │  │  │  GenInvocationFactory.java
│                      │  │  │  
│                      │  │  ├─decorator
│                      │  │  │      DefaultComponent.java
│                      │  │  │      GenComponent.java
│                      │  │  │      GenDecorator.java
│                      │  │  │      ReadTemplateContent.java
│                      │  │  │      ReplaceMethods.java
│                      │  │  │      ReplaceProperty.java
│                      │  │  │      
│                      │  │  └─state
│                      │  │          DefaultBeginState.java
│                      │  │          GenState.java
│                      │  │          OutState.java
│                      │  │          State.java
│                      │  │          
│                      │  ├─genproxy
│                      │  │      DefaultProxy.java
│                      │  │      GenProxyFactory.java
│                      │  │      
│                      │  ├─mediator
│                      │  │      CoreMediator.java
│                      │  │      
│                      │  ├─output
│                      │  │  │  GenOutputEbi.java
│                      │  │  │  
│                      │  │  └─types
│                      │  │      │  OutputToConsole.java
│                      │  │      │  OutputToFile.java
│                      │  │      │  
│                      │  │      └─outputtofile
│                      │  │          │  AbstractFactory.java
│                      │  │          │  GenOutPathPackages.java
│                      │  │          │  Outter.java
│                      │  │          │  
│                      │  │          └─plaintxt
│                      │  │                  GenOutPathPackageImpl.java
│                      │  │                  OutterImpl.java
│                      │  │                  PlainTxtFactory.java
│                      │  │                  
│                      │  ├─template
│                      │  │  │  DefaultTemplateEbo.java
│                      │  │  │  TemplateEbi.java
│                      │  │  │  TemplateFactory.java
│                      │  │  │  
│                      │  │  ├─flyweight
│                      │  │  │      DefaultTemplate.java
│                      │  │  │      TemplateFlyweight.java
│                      │  │  │      TemplateFlyweightFactory.java
│                      │  │  │      
│                      │  │  └─visitors
│                      │  │          TemplateElement.java
│                      │  │          Visitor.java
│                      │  │          
│                      │  └─util
│                      │      ├─file
│                      │      │      FileHelper.java
│                      │      │      
│                      │      └─readxml
│                      │              Context.java
│                      │              ElementExpression.java
│                      │              ElementsExpression.java
│                      │              ElementsTerminalExpression.java
│                      │              ElementTerminalExpression.java
│                      │              ParseCaretaker.java
│                      │              ParseMemento.java
│                      │              ParseModel.java
│                      │              Parser.java
│                      │              Parser2.java
│                      │              PropertysTerminalExpression.java
│                      │              PropertyTerminalExpression.java
│                      │              ReadXmlExpression.java
│                      │              XmlUtil.java
│                      │              
│                      └─xgenconfxml
│                              GenConf.xml
│                              UserGenConf.xml
│                              
└─架构一代码
        
