1531891363377	Delete element
1531892238105	Delete element
1531892259489	Rename package 'com.baihoo.mybatis.db'
1531892415327	Delete elements
1531893120312	Rename package 'org.baihoo.config'
1531893599944	Delete element
1531926033370	Delete element
1531926037338	Delete element
1531963877360	Move file
1531964039037	Move file
1531964045011	Delete elements
1531964104850	Rename package 'org.mybatis.config'
1531964234780	Move file
1531964921861	Copy file
1531964933657	Rename resource 'sellerInfo.xml'
1531970066787	Copy compilation unit
1531970080359	Copy file
1531970346252	Copy compilation unit
1531970685247	Rename resource '说明2.txt'
1531971111279	Copy compilation unit
1531971127603	Rename type 'SellerInfoQueryVo'
1531971176301	Move compilation unit
1531971338488	Rename type 'SellerInfoVo'
1531971767056	Move compilation units
1531972376759	Copy compilation unit
1531972904943	Copy file
1531973776661	Delete element
1531976966309	Copy compilation unit
1531977299125	Copy file
1532064885662	Copy files
1532064977969	Copy file
1532136047032	Delete element
