<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>webServlet02-servletConfig</display-name>
  <context-param>
    <param-name>encoding</param-name>
    <param-value>GBK</param-value>
  </context-param>
  <servlet>
    <servlet-name>SerlectConfigDemo1</servlet-name>
    <servlet-class>com.baiHoo.servletConfig.SerlectConfigDemo1</servlet-class>
    <init-param>
      <param-name>username</param-name>
      <param-value>root</param-value>
    </init-param>
    <init-param>
      <param-name>password</param-name>
      <param-value>123</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>SerlectConfigDemo2</servlet-name>
    <servlet-class>com.baiHoo.servletConfig.SerlectConfigDemo2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SerlectConfigDemo2</servlet-name>
    <url-pattern>/SerlectConfigDemo2.servlet</url-pattern>
  </servlet-mapping>
</web-app>