1531526227042	Delete element
1531529504668	Copy file
1531534893885	Delete element
1531535595493	Rename type 'MemberDaoImpl'
1531535600447	Delete element
1531535711862	Delete element
1531536717625	Rename package 'com.baihoo.spring4.demo2.dao.impl'
1531537448688	Copy compilation unit
1531537458901	Rename type 'SpringTest'
1531537560217	Copy file
1531538602749	Rename type 'AopAspectJ'
1531538692844	Rename type 'GroupDao'
1531538703262	Rename type 'GroupDaoImpl'
1531538817478	Copy file
1531547558269	Copy files
