<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baihoo.hibernate</groupId>
		<artifactId>Hibernate-base1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.baihoo.hibernate</groupId>
	<artifactId>Hibernate-base1-04</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hibernate-base1-04</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
		<!-- hibernate二级缓存提供商, 导入ehcache jar -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.4</version>
		</dependency>
		<!--// hibernate二级缓存提供商, 导入ehcache jar -->
		<!-- https://mvnrepository.com/artifact/backport-util-concurrent/backport-util-concurrent -->
		<!-- 并发访问处理端口的工具包 -->
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- //并发访问处理端口的工具包 -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache 
			hibernate 缓存工具包 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>
</project>
