1531644766720	Rename package 'com.baihoo.pojo'
1531648777008	Copy compilation unit
1531648793930	Rename type 'Member'
1531649156577	Copy compilation unit
1531649165383	Rename type 'MemberDto'
1531651651245	Delete element
1531651655542	Delete element
1531657010169	Delete element
1531657114826	Rename resource 'addBook.jsp'
1531657988485	Rename local variable 'member'
1531657994974	Rename local variable 'member'
1531658002489	Rename local variable 'member'
1531665242008	Rename resource 'data_alter_schema'
1531709217535	Copy compilation unit
1531709235266	Rename type 'MemberAction'
1531709240704	Rename type 'MemberAction2'
1531709605001	Delete element
1531842056548	Copy file
