
<!-- ========================================================================================= -->

1、SqlMapConfig.xml中配置的内容和顺序如下：
		properties（属性）
		settings（全局配置参数）
		typeAliases（类型别名）
		typeHandlers（类型处理器）
		objectFactory（对象工厂）
		plugins（插件）
		environments（环境集合属性对象）
			environment（环境子属性对象）
				transactionManager（事务管理）
				dataSource（数据源）
		mappers（映射器）
		
<!-- ========================================================================================= -->

2、properties属性定义
 	可以把一些通用的属性值配置在属性文件中，加载到mybatis运行环境内。
			比如：创建db.properties配置数据库连接参数。
			
<!-- ========================================================================================= -->
			
3、typeAliases(常用)

		可以将parameterType、resultType中指定的类型 通过别名引用

<!-- ========================================================================================= -->
						
4、输入和输出映射
	通过parameterType完成输入映射，通过resultType和resultMap完成输出映射。

		4.1、parameterType传递pojo包装对象
				可以定义pojo包装类型扩展mapper接口输入参数的内容。

			需求：
			自定义查询条件查询用户信息，需要向statement输入查询条件，查询条件可以有user信息、商品信息。。。。

		4.2	返回简单类型
				输出简单类型
				功能：自定义查询条件，返回查询记录个数，通常用于实现查询分页
				
				注意：
				如果查询记录结果集为一条记录且一列再使用返回简单类型。
				
