实例参考: com.baihoo.mybatis.demo4.mapper
<!-- ========================================================================================= -->

1、SqlMapConfig.xml中配置的内容和顺序如下：
		properties（属性）
		settings（全局配置参数）
		typeAliases（类型别名）
		typeHandlers（类型处理器）
		objectFactory（对象工厂）
		plugins（插件）
		environments（环境集合属性对象）
			environment（环境子属性对象）
				transactionManager（事务管理）
				dataSource（数据源）
		mappers（映射器）
		
<!-- ========================================================================================= -->

2、properties属性定义
 	可以把一些通用的属性值配置在属性文件中，加载到mybatis运行环境内。
			比如：创建db.properties配置数据库连接参数。
			
<!-- ========================================================================================= -->
			
3、typeAliases(常用)

		可以将parameterType、resultType中指定的类型 通过别名引用

		