1532228769298	Delete element
1532228818045	Delete element
1532228834038	Delete elements
1532228852955	Delete elements
1532228889360	Delete element
1532228921833	Move file
1532237371500	Delete element
1532237989983	Rename local variable 'viewList'
1532238127985	Rename resource 'index.jsp'
1532238152245	Move file
1532239155244	Rename resource 'bhProdList.jsp'
1532241839591	Copy file
1532242587556	Copy compilation unit
1532242595052	Copy compilation unit
1532242630596	Copy file
1532246306968	Copy folders
1532246320471	Copy folders
1532246342647	Copy package
