1531627123089	Delete resource 'spring-base3-02-SS2H'
1531819438058	Delete resource 'webservice-cxf'
1531819555672	Rename Java project 'ws-publish-client'
1531819601333	Rename Java project 'ws-publish-server'
1531819610653	Rename Java project 'ws-socket-client'
1531819618193	Rename Java project 'ws-socket-server'
1531819626222	Rename Java project 'ws-wsimport-client'
1531820033015	Delete resource 'webservice-base'
1531820042455	Delete resource 'ws-base-publish-server'
1531820871636	Delete resource 'webservice-cxf'
1531820937949	Delete resource 'webservice-base2'
1531823113291	Delete resource 'ws-cxf-server'
1532162934538	Delete 16 resources
1532163106487	Delete 5 resources
1532163170993	Delete 14 resources
1532163279646	Delete 12 resources
1532163370317	Delete 7 resources
