1531281352787	Rename source folder 'src/main/resource'
1531281380114	Delete element
1531281529727	Rename package 'cn.itcast'
1531281601304	Rename package 'com.baihoo.hibernate3.demo1'
1531281644136	Rename package 'com.baihoo.hibernate'
1531281654866	Delete element
1531281658317	Move compilation unit
1531281678271	Delete element
1531281684354	Delete element
1531282295510	Move file
1531282553963	Rename package 'com.baihoo.hibernate5'
1531282875021	Copy files
1531282883149	Delete elements
1531284345155	Rename package 'com.baihoo.hibernate5'
1531287081585	Rename package 'com.baihoo.hibernate4.HibernateHQC'
1531287230959	Delete element
1531287908875	Infer generic type arguments
1531288388864	Delete element
1531288997270	Move compilation units
1531289001495	Delete element
1531294468804	Copy compilation unit
1531294931717	Copy files
