
<===============================================================================================================>
1、Jstl <fmt:formatDate> problem
	错误提示： 
		Unable to convert string "${prod.createTime}" to class "java.util.Date" for attribute "value": 
		Property Editor not registered with the PropertyEditorManager
		
	解決方案:
		jsp页面写的是没问题的
		web.xml 开头是这么写的：
			<web-app 
			    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			    xmlns="http://java.sun.com/xml/ns/javaee"
			    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
			    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
			    id="WebApp_ID"
			    version="2.5">
			</web-app>