1531463664092	Delete element
1531463681283	Delete element
1531463775027	Delete element
1531465052497	Delete element
1531465066549	Move package
1531465082339	Delete element
1531465104241	Move package
1531465112012	Move package
1531465114206	Move package
1531465126310	Move packages
1531465134891	Move package
1531466261954	Move compilation unit
1531466269937	Delete elements
1531467260510	Rename type 'ProductDaoImpl'
1531479263776	Delete element
1531479282032	Delete element
1531479659767	Delete element
1531479684662	Delete element
1531479765043	Copy file
1531479926238	Delete element
1531481556542	Move compilation unit
1531481628871	Rename type 'SpringTest3'
1531481691877	Rename type 'CustomerDao'
1531481703610	Copy elements
1531481714281	Delete element
1531481721092	Delete element
1531481757645	Rename type 'UserDao'
1531481927339	Rename type 'MyBeforeAdvice'
1531482195029	Copy file
1531482575275	Rename type 'PersonDaoImpl'
1531482595870	Delete element
1531482610109	Delete element
1531483370300	Copy file
1531483460204	Rename type 'PersonDao'
1531483685290	Rename type 'MyAroundAdvice'
1531483943822	Copy compilation unit
1531484512307	Copy compilation unit
1531484894360	Copy file
1531484999088	Rename package 'com.baihoo.spring4.demo6.dao.impl'
1531485319835	Copy compilation units
1531485329751	Rename type 'MyAfterAdvice'
1531485334757	Rename type 'MyBeforeAdvice'
1531486119714	Copy compilation unit
1531486126451	Rename type 'SpringTest5'
1531528996085	Copy files
